COMPOSE_PROJECT_NAME=smarteu
COMPOSE_DOMAIN=smarteu.local.itkdev.dk
REMOTE_HOST=srvitkphp56.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/smartaarhus_eu/htdocs --uri=www.smartaarhus.eu sql-dump'
REMOTE_PATH='/data/www/smartaarhus_eu/htdocs/sites/default/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/default/files'
